# LibreOffice 7.0.0.3 de 32 bit


LibreOffice 7.0.0.3 de 32 bit DEB compilado por Escuelas Linux, para MX Linux, Debian. Las instrucciones están en:<br />

https://facilitarelsoftwarelibre.blogspot.com/2020/10/libreoffice-7.0.0.3-32bits-DEB.html

